<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Addition</title>
</head>
<body>
<h2>Solution for Addition</h2>
<form action="assignment3.php" method='post' target='frame3'>
    <fieldset>
        <legend>Addition Calculator:</legend>
        <label>Input first number:</label>
        <input type="text" id="num1" name="num1" required><br><br>
        <label>Input second number:</label>
        <input type=text id="num2" name="num2" required><br><br>

        <input type="submit" value="Submit">
    </fieldset>
</form>

</body>
</html>