
<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<h2>Solution for Assignment2</h2>
<form action="calculateSalary.php" method='post' target='frame3'>
    <fieldset>
        <legend>Salary Calculator:</legend>
        <label>Input Basic Salary:</label>
        <input type="text" id="salary" name="salary" required><br><br>

        <input type="submit" value="Submit">
    </fieldset>
</form>

<form action="calculateSalary.txt" method='post' target='frame3'>
    <fieldset>
        <legend>Showing Code(PHP) :</legend>
        <label>Click button to see the code.</label>
        <input type="submit" value="See Code">
    </fieldset>
</form>

</body>
</html>
