<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sum of Five digits</title>
</head>
<body>
<h2>Sum of Five digits</h2>
<form action="SumOfFive.php" method='post' target='frame3'>
    <fieldset>
        <legend>Sum of Five digits Calculator:</legend>
        <label>Input Five digits number:</label>
        <input type="number" id="Five" name="Five" required><br><br>

        <input type="submit" value="Submit">
    </fieldset>
</form>
</body>
</html>