
<html>
	<head>
	<title>Assignment Demonstration.</title>
	<style type="text/css">
	        thead{
			background-color:#6600cc;
			color:#ffffff;
		}
                body{
                    padding-left:100px;
                padding-right:100px;
                }
                table {
		font-family: arial, sans-serif;
		border-collapse: collapse;
		width: 100%;
                
		}
		td, th {
		border: 1px solid #dddddd;
		text-align: left;
		padding: 8px;
		}
		tr:nth-child(even) {
			background-color: #dddddd;
		}
		h2{
		color:#0e326d;
		}
                .button {
                display: block;
                text-decoration: none;
                width: 50px;
                height: 25px;
                background: #4E9CAF;
                padding-top:8px;
                text-align: center;
                border-radius: 5px;
                color: white;
                font-weight: bold;
                }
	</style>
	</head>
	<body>
            
	<center>
	<img src="logo.png" width="100" height="100"> <h2>List of Advanced PHP Laboratory Assignments</h2>
	</center>
	<table  border="1">
		<thead>
		<th>Sr. No</th>
                <th>Assignment</th>
                <th>Link</th>
                <th>PHP Code</th>
                </thead>
                <tr>
                    <td colspan="4" style="text-align:center">Basic Language Fundamentals</td>
                </tr>
                <tr>
                    <td>1.</td><td>Running Basic PHP Program</td>
                    <td><a class="button" href="Basics/assignment1.php" target="frame2">Link</a></td>
                    <td><a class="button" href="Basics/assignment.txt" target="frame3">Link</a></td>
		        </tr>
		        <tr>
                    <td>2.</td><td>Salary Calculator Program.</td>
                    <td><a class="button" href="Basics/assignment2.html" target="frame2">Link</a></td>
                    <td><a class="button" href="Basics/assignment2.txt" target="frame3">Link</a></td>
		        </tr>

		<tr>
			<td>3.</td><td>assignment 3</td>
			<td><a class="button" href="Basics/Addition.html" target="frame2">Link</a></td>
			<td><a class="button" href="Basics/assignment3.txt" target="frame3">Link</a></td>
		</tr>

		<tr>
			<td>4.</td><td>assignment 4</td>
			<td><a class="button" href="Basics/sumOfFive.html" target="frame2">Link</a></td>
			<td><a class="button" href="Basics/assignment4.txt" target="frame3">Link</a></td>
		</tr>




		<tr>
			<td>3.1</td><td>assignment 3.1</td>
			<td><a class="button" href="Assigment/3/example3-1.php" target="frame2">Link</a></td>
			<td><a class="button" href="Assigment/3/example3-1.txt" target="frame3">Link</a></td>
		</tr>

		<tr>
			<td>3.2</td><td>assignment 3.2</td>
			<td><a class="button" href="Assigment/3/example3-2.php" target="frame2">Link</a></td>
			<td><a class="button" href="Assigment/3/example3-2.txt" target="frame3">Link</a></td>
		</tr>

		<tr>
			<td>3.3</td><td>assignment 3.3</td>
			<td><a class="button" href="Assigment/3/example3-3.php" target="frame2">Link</a></td>
			<td><a class="button" href="Assigment/3/example3-3.txt" target="frame3">Link</a></td>
		</tr>

		<tr>
			<td>3.4</td><td>assignment 3.4</td>
			<td><a class="button" href="Basics/sumOfFive.html" target="frame2">Link</a></td>
			<td><a class="button" href="Basics/assignment4.txt" target="frame3">Link</a></td>
		</tr>

		<tr>
			<td>3.5</td><td>assignment 3.5</td>
			<td><a class="button" href="Basics/sumOfFive.html" target="frame2">Link</a></td>
			<td><a class="button" href="Basics/assignment4.txt" target="frame3">Link</a></td>
		</tr>

		<tr>
			<td>3.6</td><td>assignment 3.6</td>
			<td><a class="button" href="Basics/sumOfFive.html" target="frame2">Link</a></td>
			<td><a class="button" href="Basics/assignment4.txt" target="frame3">Link</a></td>
		</tr>

		<tr>
			<td>3.7</td><td>assignment 3.7</td>
			<td><a class="button" href="Basics/sumOfFive.html" target="frame2">Link</a></td>
			<td><a class="button" href="Basics/assignment4.txt" target="frame3">Link</a></td>
		</tr>

		<tr>
			<td>3.8</td><td>assignment 3.8</td>
			<td><a class="button" href="Basics/sumOfFive.html" target="frame2">Link</a></td>
			<td><a class="button" href="Basics/assignment4.txt" target="frame3">Link</a></td>
		</tr>

		<tr>
			<td>3.9</td><td>assignment 3.9</td>
			<td><a class="button" href="Basics/sumOfFive.html" target="frame2">Link</a></td>
			<td><a class="button" href="Basics/assignment4.txt" target="frame3">Link</a></td>
		</tr>

		<tr>
			<td>3.10</td><td>assignment 3.10</td>
			<td><a class="button" href="Assigment/3/example3-10.php" target="frame2">Link</a></td>
			<td><a class="button" href="Assigment/3/example3-10.txt" target="frame3">Link</a></td>
		</tr>

		<tr>
			<td>3.11</td><td>assignment 3.11</td>
			<td><a class="button" href="Basics/sumOfFive.html" target="frame2">Link</a></td>
			<td><a class="button" href="Basics/assignment4.txt" target="frame3">Link</a></td>
		</tr>

		<tr>
			<td>3.12</td><td>assignment 3.12</td>
			<td><a class="button" href="Basics/sumOfFive.html" target="frame2">Link</a></td>
			<td><a class="button" href="Basics/assignment4.txt" target="frame3">Link</a></td>
		</tr>

		<tr>
			<td>3.13</td><td>assignment 3.13</td>
			<td><a class="button" href="Basics/sumOfFive.html" target="frame2">Link</a></td>
			<td><a class="button" href="Basics/assignment4.txt" target="frame3">Link</a></td>
		</tr>

		<tr>
			<td>3.14</td><td>assignment 3.14</td>
			<td><a class="button" href="Basics/sumOfFive.html" target="frame2">Link</a></td>
			<td><a class="button" href="Basics/assignment4.txt" target="frame3">Link</a></td>
		</tr>

		<tr>
			<td>3.15</td><td>assignment 3.15</td>
			<td><a class="button" href="Basics/sumOfFive.html" target="frame2">Link</a></td>
			<td><a class="button" href="Basics/assignment4.txt" target="frame3">Link</a></td>
		</tr>

		<tr>
			<td>3.16</td><td>assignment 3.16</td>
			<td><a class="button" href="Basics/sumOfFive.html" target="frame2">Link</a></td>
			<td><a class="button" href="Basics/assignment4.txt" target="frame3">Link</a></td>
		</tr>

		<tr>
			<td>3.17</td><td>assignment 3.17</td>
			<td><a class="button" href="Assigment/3/example3-17.php" target="frame2">Link</a></td>
			<td><a class="button" href="Assigment/3/example3-17.txt" target="frame3">Link</a></td>
		</tr>

		<tr>
			<td>3.18</td><td>assignment 3.18</td>
			<td><a class="button" href="Assigment/3/example3-18.php" target="frame2">Link</a></td>
			<td><a class="button" href="Assigment/3/example3-18.txt" target="frame3">Link</a></td>
		</tr>




	</table>

	<table  border="1">
		<thead>
		<th>Sr. No</th>
		<th>Assignment</th>
		<th>Link</th>
		<th>PHP Code</th>
		</thead>
		<tr>
			<td colspan="4" style="text-align:center">Basic Language Fundamentals</td>
		</tr>




		<tr>
			<td>4.1</td><td>assignment 4.1</td>
			<td><a class="button" href="Assigment/4/example4-1.php" target="frame2">Link</a></td>
			<td><a class="button" href="Assigment/4/example4-1.txt" target="frame3">Link</a></td>
		</tr>

		<tr>
			<td>4.2</td><td>assignment 4.2</td>
			<td><a class="button" href="Assigment/3/example3-2.php" target="frame2">Link</a></td>
			<td><a class="button" href="Assigment/3/example3-2.txt" target="frame3">Link</a></td>
		</tr>

		<tr>
			<td>4.3</td><td>assignment 4.3</td>
			<td><a class="button" href="Assigment/3/example3-3.php" target="frame2">Link</a></td>
			<td><a class="button" href="Assigment/3/example3-3.txt" target="frame3">Link</a></td>
		</tr>

		<tr>
			<td>4.4</td><td>assignment 4.4</td>
			<td><a class="button" href="Basics/sumOfFive.html" target="frame2">Link</a></td>
			<td><a class="button" href="Basics/assignment4.txt" target="frame3">Link</a></td>
		</tr>

		<tr>
			<td>4.5</td><td>assignment 4.5</td>
			<td><a class="button" href="Basics/sumOfFive.html" target="frame2">Link</a></td>
			<td><a class="button" href="Basics/assignment4.txt" target="frame3">Link</a></td>
		</tr>

		<tr>
			<td>4.6</td><td>assignment 4.6</td>
			<td><a class="button" href="Basics/sumOfFive.html" target="frame2">Link</a></td>
			<td><a class="button" href="Basics/assignment4.txt" target="frame3">Link</a></td>
		</tr>

		<tr>
			<td>4.7</td><td>assignment 4.7</td>
			<td><a class="button" href="Basics/sumOfFive.html" target="frame2">Link</a></td>
			<td><a class="button" href="Basics/assignment4.txt" target="frame3">Link</a></td>
		</tr>

		<tr>
			<td>4.8</td><td>assignment 4.8</td>
			<td><a class="button" href="Basics/sumOfFive.html" target="frame2">Link</a></td>
			<td><a class="button" href="Basics/assignment4.txt" target="frame3">Link</a></td>
		</tr>

		<tr>
			<td>4.9</td><td>assignment 4.9</td>
			<td><a class="button" href="Basics/sumOfFive.html" target="frame2">Link</a></td>
			<td><a class="button" href="Basics/assignment4.txt" target="frame3">Link</a></td>
		</tr>

		<tr>
			<td>4.10</td><td>assignment 4.10</td>
			<td><a class="button" href="Assigment/3/example3-10.php" target="frame2">Link</a></td>
			<td><a class="button" href="Assigment/3/example3-10.txt" target="frame3">Link</a></td>
		</tr>

		<tr>
			<td>4.11</td><td>assignment 4.11</td>
			<td><a class="button" href="Basics/sumOfFive.html" target="frame2">Link</a></td>
			<td><a class="button" href="Basics/assignment4.txt" target="frame3">Link</a></td>
		</tr>

		<tr>
			<td>4.12</td><td>assignment 4.12</td>
			<td><a class="button" href="Basics/sumOfFive.html" target="frame2">Link</a></td>
			<td><a class="button" href="Basics/assignment4.txt" target="frame3">Link</a></td>
		</tr>

		<tr>
			<td>4.13</td><td>assignment 4.13</td>
			<td><a class="button" href="Basics/sumOfFive.html" target="frame2">Link</a></td>
			<td><a class="button" href="Basics/assignment4.txt" target="frame3">Link</a></td>
		</tr>

		<tr>
			<td>4.14</td><td>assignment 4.14</td>
			<td><a class="button" href="Basics/sumOfFive.html" target="frame2">Link</a></td>
			<td><a class="button" href="Basics/assignment4.txt" target="frame3">Link</a></td>
		</tr>

		<tr>
			<td>4.15</td><td>assignment 4.15</td>
			<td><a class="button" href="Assigment/4/example4-15.php" target="frame2">Link</a></td>
			<td><a class="button" href="Assigment/4/example4-15.txt" target="frame3">Link</a></td>
		</tr>

		<tr>
			<td>4.16</td><td>assignment 4.16</td>
			<td><a class="button" href="Basics/sumOfFive.html" target="frame2">Link</a></td>
			<td><a class="button" href="Basics/assignment4.txt" target="frame3">Link</a></td>
		</tr>

		<tr>
			<td>4.17</td><td>assignment 4.17</td>
			<td><a class="button" href="Assigment/3/example3-17.php" target="frame2">Link</a></td>
			<td><a class="button" href="Assigment/3/example3-17.txt" target="frame3">Link</a></td>
		</tr>

		<tr>
			<td>4.18</td><td>assignment 4.18</td>
			<td><a class="button" href="Assigment/4/example4-18.php" target="frame2">Link</a></td>
			<td><a class="button" href="Assigment/4/example4-18.txt" target="frame3">Link</a></td>
		</tr>




	</table>

	<table  border="1">
		<thead>
		<th>Sr. No</th>
		<th>Assignment</th>
		<th>Link</th>
		<th>PHP Code</th>
		</thead>
		<tr>
			<td colspan="4" style="text-align:center">Basic Language Fundamentals</td>
		</tr>




		<tr>
			<td>6.1</td><td>assignment 6.1</td>
			<td><a class="button" href="Assigment/6/example6-1.php" target="frame2">Link</a></td>
			<td><a class="button" href="Assigment/6/example6-1.txt" target="frame3">Link</a></td>
		</tr>

		<tr>
			<td>6.2</td><td>assignment 6.2</td>
			<td><a class="button" href="Assigment/3/example3-2.php" target="frame2">Link</a></td>
			<td><a class="button" href="Assigment/3/example3-2.txt" target="frame3">Link</a></td>
		</tr>

		<tr>
			<td>6.3</td><td>assignment 6.3</td>
			<td><a class="button" href="Assigment/3/example3-3.php" target="frame2">Link</a></td>
			<td><a class="button" href="Assigment/3/example3-3.txt" target="frame3">Link</a></td>
		</tr>

		<tr>
			<td>6.4</td><td>assignment 6.4</td>
			<td><a class="button" href="Basics/sumOfFive.html" target="frame2">Link</a></td>
			<td><a class="button" href="Basics/assignment4.txt" target="frame3">Link</a></td>
		</tr>

		<tr>
			<td>6.5</td><td>assignment 6.5</td>
			<td><a class="button" href="Basics/sumOfFive.html" target="frame2">Link</a></td>
			<td><a class="button" href="Basics/assignment4.txt" target="frame3">Link</a></td>
		</tr>

		<tr>
			<td>6.6</td><td>assignment 6.6</td>
			<td><a class="button" href="Basics/sumOfFive.html" target="frame2">Link</a></td>
			<td><a class="button" href="Basics/assignment4.txt" target="frame3">Link</a></td>
		</tr>

		<tr>
			<td>6.7</td><td>assignment 6.7</td>
			<td><a class="button" href="Basics/sumOfFive.html" target="frame2">Link</a></td>
			<td><a class="button" href="Basics/assignment4.txt" target="frame3">Link</a></td>
		</tr>

		<tr>
			<td>6.8</td><td>assignment 6.8</td>
			<td><a class="button" href="Assigment/6/example6-8.php" target="frame2">Link</a></td>
			<td><a class="button" href="Assigment/6/example6-8.txt" target="frame3">Link</a></td>
		</tr>

		<tr>
			<td>6.9</td><td>assignment 6.9</td>
			<td><a class="button" href="Basics/sumOfFive.html" target="frame2">Link</a></td>
			<td><a class="button" href="Basics/assignment4.txt" target="frame3">Link</a></td>
		</tr>

		<tr>
			<td>6.10</td><td>assignment 6.10</td>
			<td><a class="button" href="Assigment/6/example6-10.php" target="frame2">Link</a></td>
			<td><a class="button" href="Assigment/6/example6-10.txt" target="frame3">Link</a></td>
		</tr>

		<tr>
			<td>6.11</td><td>assignment 6.11</td>
			<td><a class="button" href="Basics/sumOfFive.html" target="frame2">Link</a></td>
			<td><a class="button" href="Basics/assignment4.txt" target="frame3">Link</a></td>
		</tr>

		<tr>
			<td>6.12</td><td>assignment 6.12</td>
			<td><a class="button" href="Basics/sumOfFive.html" target="frame2">Link</a></td>
			<td><a class="button" href="Basics/assignment4.txt" target="frame3">Link</a></td>
		</tr>

		<tr>
			<td>6.13</td><td>assignment 6.13</td>
			<td><a class="button" href="Basics/sumOfFive.html" target="frame2">Link</a></td>
			<td><a class="button" href="Basics/assignment4.txt" target="frame3">Link</a></td>
		</tr>

		<tr>
			<td>6.14</td><td>assignment 6.14</td>
			<td><a class="button" href="Basics/sumOfFive.html" target="frame2">Link</a></td>
			<td><a class="button" href="Basics/assignment4.txt" target="frame3">Link</a></td>
		</tr>

		<tr>
			<td>6.15</td><td>assignment 6.15</td>
			<td><a class="button" href="Assigment/6/example6-15.php" target="frame2">Link</a></td>
			<td><a class="button" href="Assigment/6/example6-15.txt" target="frame3">Link</a></td>
		</tr>




	</table>

	</body>
</html>