
<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .img-container{
               text-align: center;
            }
            .title{
                text-align:center;
            }
            h2{
		color:#0e326d;
		}
        </style>
        
    </head>
    <body>
        <div class="img-container"> <!-- Block parent element -->
        <img src="logo.png" width="100" height="100">
        </div>
        
        <div class="title"><h2>Default Output Window</h2></div>
    </body>
</html>
